Rescue/Rescue/View/EditProfileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="Rescue.View.EditProfileView"
             xmlns:custom="clr-namespace:Rescue.Extras"
             BackgroundColor="White">
    
    <Grid Padding="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ScrollView Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid RowSpacing="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="0.7*" />
                </Grid.RowDefinitions>


                <Image Margin="0,0,0,30" Grid.Row="0" Grid.ColumnSpan="2"
                      Source="profile.png" 
                       HorizontalOptions="Center" VerticalOptions="Center"/>
                <Image Source="user.png" Grid.Row="1" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="40"  Margin="0"/>
                <custom:CustomEntry
                            x:Name="firstName"
                            Grid.Row ="1" 
                            Grid.Column="1"
                            CornerRadius="10"
                            IsCurvedCornersEnabled="True"
                            BorderColor="#34495e"
                            HorizontalTextAlignment="Center"
                            FontSize="17"
                            Placeholder="First Name"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="{Binding FirstName, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                <custom:CustomEntry
                            x:Name="middleName"
                            Grid.Row ="2" 
                            Grid.Column="1"
                            CornerRadius="10"
                            IsCurvedCornersEnabled="True"
                            BorderColor="#34495e"
                            HorizontalTextAlignment="Center"
                            FontSize="17"
                            Placeholder="Middle Name"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="{Binding MiddleName, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                <custom:CustomEntry
                            x:Name="lastName"
                            Grid.Row ="3" 
                            Grid.Column="1"
                            CornerRadius="10"
                            IsCurvedCornersEnabled="True"
                            BorderColor="#34495e"
                            HorizontalTextAlignment="Center"
                            FontSize="17"
                            Placeholder="Last Name"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="{Binding LastName, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>

                <Label  Grid.Row="2" Grid.Column="1"
                        Text="Optional" Font="10" TextColor="DarkSlateGray"
                       HorizontalOptions="End" VerticalOptions="Start"/>
                <Image Source="address.png" Grid.Row="4" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="40"  Margin="0"/>
                <custom:CustomEntry
                            x:Name="houseNo"
                            Grid.Row ="4" 
                            Grid.Column="1"
                            CornerRadius="10"
                            IsCurvedCornersEnabled="True"
                            BorderColor="#34495e"
                            HorizontalTextAlignment="Center"
                            FontSize="17"
                            Placeholder="House Number"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="{Binding HouseNumber, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                <custom:CustomEntry
                            x:Name="street"
                            Grid.Row ="5" 
                            Grid.Column="1"
                            CornerRadius="10"
                            IsCurvedCornersEnabled="True"
                            BorderColor="#34495e"
                            HorizontalTextAlignment="Center"
                            FontSize="17"
                            Placeholder="Street"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="{Binding Street, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                <custom:CustomEntry
                            x:Name="barangay"
                            Grid.Row ="6" 
                            Grid.Column="1"
                            CornerRadius="10"
                            IsCurvedCornersEnabled="True"
                            BorderColor="#34495e"
                            HorizontalTextAlignment="Center"
                            FontSize="17"
                            Placeholder="Barangay"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="{Binding Barangay, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                <custom:CustomEntry
                            x:Name="town"
                            Grid.Row ="7" 
                            Grid.Column="1"
                            CornerRadius="10"
                            IsCurvedCornersEnabled="True"
                            BorderColor="#34495e"
                            HorizontalTextAlignment="Center"
                            FontSize="17"
                            Placeholder="Town / Municipality"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="{Binding Town, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                <custom:CustomEntry
                            x:Name="city"
                            Grid.Row ="8"
                            Grid.Column="1"
                            CornerRadius="10"
                            IsCurvedCornersEnabled="True"
                            BorderColor="#34495e"
                            HorizontalTextAlignment="Center"
                            FontSize="17"
                            Placeholder="City / Province"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            FontAttributes="Bold"
                            Text="{Binding City, Mode=TwoWay}"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                <Image Source="birthday.png" Grid.Row="9" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="40"  Margin="0"/>
                <DatePicker x:Name="birthdate"
                       Grid.Row="9" Grid.Column="1" 
                       Format="MMMM dd, yyyy"  MaximumDate="{Binding BirthDate, Mode=TwoWay}"  Date="{Binding BirthDate, Mode=TwoWay}" 
                            FontSize="17"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center"/>
                <Image Source="blood.png" Grid.Row="10" Grid.Column="0" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="40"  Margin="0"/>

                <Picker x:Name="bloodGroup" Title="Choose blood group"
                        Grid.Row="10" Grid.Column="1"
                        SelectedItem="{Binding BloodGroup, Mode=TwoWay}"
                            FontSize="17"
                            TextColor="Black"
                            FontAttributes="Bold"
                        HorizontalOptions="FillAndExpand"
                            VerticalOptions="Center">
                    <Picker.Items>
                        <x:String>O-</x:String>
                        <x:String>O+</x:String>
                        <x:String>A-</x:String>
                        <x:String>A+</x:String>
                        <x:String>B-</x:String>
                        <x:String>B+</x:String>
                        <x:String>AB-</x:String>
                        <x:String>AB+</x:String>
                    </Picker.Items>
                </Picker>
                <Image Source="info.png" Grid.Row="11" Grid.Column="0" VerticalOptions="Start" HorizontalOptions="Start" HeightRequest="40"  Margin="0"/>

                <custom:CustomEditor    x:Name="oherInfo" Text="{Binding OtherInfo, Mode=TwoWay}"  FontSize="17"     Grid.Row ="11" Grid.Column="1" 
            VerticalOptions="Fill" HeightRequest="100" 
   Placeholder="Other Information"
                            PlaceholderColor="Gray"
                            TextColor="Black"
                            FontAttributes="Bold"
                            HorizontalOptions="FillAndExpand"/>
                <Label  Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" 
                        Text="Optional" Font="10" TextColor="DarkSlateGray"
                       HorizontalOptions="End" VerticalOptions="Start"/>
            </Grid>
        </ScrollView>
        <Button x:Name="createBtn" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                Text="CREATE PROFILE" FontSize="20" FontAttributes="Bold" TextColor="White"
                BackgroundColor="#2ecc71"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10"
                Command="{Binding Create}"/>
        <Button x:Name="saveBtn" Grid.Row="1" Grid.Column="0"
                Text="SAVE" FontSize="20" FontAttributes="Bold" TextColor="White"
                BackgroundColor="#2ecc71"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" CornerRadius="10"
                 Command="{Binding Save}"/>
        <Button x:Name="discardBtn" Grid.Row="1" Grid.Column="1" CornerRadius="10"
                Text="DISCARD" FontSize="20" FontAttributes="Bold" TextColor="White"
                BackgroundColor="#7f8c8d"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
    </Grid>
</ContentPage>