Rescue/Rescue/View/EntryMessageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage x:Class="Rescue.View.EntryMessageView"
                 xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                 xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
                 xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
                 xmlns:custom="clr-namespace:Rescue.Extras">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8" />
    </pages:PopupPage.Animation>
    <Frame CornerRadius="10" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid HorizontalOptions="Center" VerticalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label x:Name="emergencyName" TextColor="Transparent" Grid.Row="0" Text="{Binding EmergencyName, Mode=TwoWay}"/>
            <custom:CustomEditor    x:Name="messageTemplate" Text="{Binding MessageTemplate, Mode=TwoWay}"  FontSize="17" Placeholder="Message Template"      Grid.Row ="0" 
            Grid.ColumnSpan="2"  HorizontalOptions="Fill"
            VerticalOptions="Fill" HeightRequest="100"    TextColor="Black"
                           FontAttributes="Bold"/>
            <Button Grid.Row="1" 
                x:Name="saveBtn" BackgroundColor="#2ecc71" 
                Text="SAVE" Font="20" TextColor="White"   FontAttributes="Bold"
                HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                Command="{Binding Save}"
                CornerRadius="10"/>
            <Button Grid.Row="1" Grid.Column="1"
                x:Name="cancelBtn" BackgroundColor="#7f8c8d"
                Text="CANCEL" Font="20" TextColor="White"    FontAttributes="Bold"
                HorizontalOptions="FillAndExpand" VerticalOptions="Center"
                Clicked="OnCancel"
                CornerRadius="10"
              />
        </Grid>
    </Frame>
    
</pages:PopupPage>