Rescue/Rescue/View/SetUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="Rescue.View.SetUpView"
             xmlns:custom="clr-namespace:Rescue.Extras"
             xmlns:local="clr-namespace:Rescue"
             xmlns:content="clr-namespace:Rescue.View"
             xmlns:vms="clr-namespace:Rescue.ViewModel"
             BackgroundColor="#2c3e50"
             Title="SET UP CONTACTS"
             Icon="icon.png">
  
   
    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView x:Name="contacts" Grid.Row="0" IsVisible="False">
            <StackLayout  x:Name="contactList"  VerticalOptions="Start">
            </StackLayout>
        </ScrollView>

        <Label x:Name="noContact" Grid.Row="0" IsVisible="False"
               Text="No Contacts Yet" FontSize="30" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <!--<Entry x:Name="messageTemplate"  Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Placeholder="Message Template" Text="{Binding Contact.MessageTemplate, Mode=TwoWay}" FontSize="15" TextColor="White" BackgroundColor="#B3486684"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>-->
        <Button Grid.Row="1"
                x:Name="newBtn" BackgroundColor="#2ecc71" 
                Text="NEW" FontSize="20" FontAttributes="Bold" TextColor="White"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Clicked="OnNew" CornerRadius="10"/>


    </Grid>
</ContentPage>

<!--<custom:CustomEntry
            x:Name="contactName"
            Grid.Row ="2" Grid.Column="1"
                                CornerRadius="18"
                                IsCurvedCornersEnabled="True"
                                BorderColor="BlueViolet"    
                                HorizontalTextAlignment="Center"
                                FontSize="17"
                                HeightRequest="40"
                                Placeholder="Custom Entry"
                                PlaceholderColor="Gray"
                                TextColor="Black"
                                FontAttributes="Bold"
                                WidthRequest="100"/>-->


<!--<Grid Padding="20" HorizontalOptions="Center" VerticalOptions="Center">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0.3*" />
        </Grid.RowDefinitions>
        <Image x:Name="emergencyImage" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               HorizontalOptions="Center" VerticalOptions="Center"
               Source="{Binding EmergencyImage}"/>
        <Label x:Name="emergencyName" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{Binding EmergencyName}" Font="15" FontAttributes="Bold" TextColor="Black" HorizontalTextAlignment="Center"
               HorizontalOptions="Fill" VerticalOptions="Center"/>
        <Label Grid.Row="2" Grid.Column="0"
               Text="Contact Name" Font="15" TextColor="Black"
               HorizontalOptions="Start" VerticalOptions="Center"/>
        <Entry x:Name="contactName" Grid.Row="2" Grid.Column="1"
               Text="{Binding ContactName}" FontSize="15" TextColor="Black"
               HorizontalOptions="Fill" VerticalOptions="Center"/>
        <Label Grid.Row="3" Grid.Column="0"
               Text="Contact Number" Font="15" TextColor="Black"
               HorizontalOptions="Start" VerticalOptions="Center"/>
        <Entry x:Name="contactNumber" Grid.Row="3" Grid.Column="1"
               Text="{Binding ContactNumber}" FontSize="15" TextColor="Black"
               HorizontalOptions="Fill" VerticalOptions="Center"
               Keyboard="Numeric"/>
        <Label Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
               Text="Message" Font="15" TextColor="Black"
               HorizontalOptions="Center" VerticalOptions="Center"/>
        <Entry x:Name="messageTemplate"  Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
               Text="{Binding MessageTemplate}" FontSize="15" TextColor="Black"
               HorizontalOptions="Fill" VerticalOptions="Center"/>
        <Button Grid.Row="6" Grid.Column="0"
                x:Name="saveBtn" BackgroundColor="#2ecc71" 
                Text="SAVE" Font="20" TextColor="White" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Command="{Binding Save}"/>
        <Button Grid.Row="6" Grid.Column="1"
                x:Name="discardBtn" BackgroundColor="#7f8c8d" 
                Text="DISCARD" Font="20" TextColor="White" 
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Clicked="Hide"/>
    </Grid>-->