Rescue/Rescue/View/SetUpView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             x:Class="Rescue.View.SetUpView"
             xmlns:custom="clr-namespace:Rescue.Extras"
             xmlns:local="clr-namespace:Rescue"
             xmlns:content="clr-namespace:Rescue.View"
             xmlns:vms="clr-namespace:Rescue.ViewModel"
             BackgroundColor="#2c3e50"
             Title="SET UP CONTACTS"
             Icon="icon.png">


    <Grid Padding="20" RowSpacing="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ScrollView x:Name="contacts" Grid.Row="0" IsVisible="False">
            <StackLayout  x:Name="contactList"  VerticalOptions="Start">
            </StackLayout>
        </ScrollView>

        <Label x:Name="noContact" Grid.Row="0" IsVisible="False"
               Text="No Contacts Yet" FontSize="30" TextColor="White" HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
               HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
        <Button Grid.Row="1"
                x:Name="newBtn" BackgroundColor="#2ecc71" 
                Text="NEW" FontSize="20" FontAttributes="Bold" TextColor="White"
                HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"
                Clicked="OnNew" CornerRadius="10"/>


    </Grid>
</ContentPage>